{
  "name": "cfty",
  "main": "ntfy_like_worker.ts",
  "compatibility_date": "2026-04-14",
  "observability": {
    "enabled": true
  },
  "vars": {
    "MAX_SUBSCRIBERS_PER_TOPIC": "100",
    "AUTH_ENABLED": "false",
    "BASIC_AUTH_USER": "admin",
    "BASIC_AUTH_PASS": "change-me",
    "BEARER_AUTH_TOKEN": "change-me-too"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TOPIC_HUB",
        "class_name": "TopicHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TopicHub"
      ]
    }
  ]
}